## Introduction

    	-Built on top of numpy 
        -capability to load huge sizes of data easily        
        -data can be cleaned, transformed, manipulated, and analyzed
        -can handle heterogenous data
        -has extensive set of data manipulation features
        -extremely streamlined forms of data representation
        -basic data structures of Pandas are Series and DataFrame.
        
        - Read : csv,json, xlsx  and many more..
          Explore : shape?, subsets?, misssing values?, descriptive statistics 
          operate : grouping, sorting, masking, merging, concatenating  
          Visualize : relationship between data using various plots 
          Generate Insights : all of the above steps

In [1]:
#!pip3 install pandas
#conda install pandas

In [3]:
#Loading pandas and numpy with alias
import pandas as pd
import numpy as np

## Pandas Objects
        Pandas objects are advanced versions of NumPy structured arrays in which the rows and columns are identified with    labels instead of simple integer indices

### 1) Series: 
        		-one dimensional labelled array.
                -supports different datatypes like integer, float, string etc

                Syntax: pd.Series(data, index, dtype)
                      data – It can be a list, list of lists or even a dictionary.
                      index – can be explicitly defined for different valuesif required.
                      dtype – represents the data type used in the series (optional parameter).

In [4]:
int_series = pd.Series(data = [78, 92, 36, 64, 89])  
print(int_series)             #-5  -4  -3  -2  -1

0    78
1    92
2    36
3    64
4    89
dtype: int64

In [8]:
str_series = pd.Series(data = ['Jack', 'John', 'Anthony', 'Akash', 'Ron'], index=[4,3,2,1,0] )  
str_series

4       Jack
3       John
2    Anthony
1      Akash
0        Ron
dtype: object

In [9]:
mixed_series = pd.Series(data = [75, 10, 'Math', 'Science', 55.12], index=['a', 'b', 'c', 'd', 'e'])
mixed_series

a         75
b         10
c       Math
d    Science
e      55.12
dtype: object

In [11]:
#to retrive only the values given to the series
type(mixed_series.values)

numpy.ndarray

In [14]:
#to retrive only the indices/lables of the series
mixed_series.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [15]:
#Accessing values with help of lables/indices
print(int_series[1])

92

In [16]:
#slicing in series
#int_series[1:3]   #end is exclusive
int_series[-5:-3]  #end is exclusive

0    78
1    92
dtype: int64

In [17]:
mixed_series['a']

75

In [18]:
mixed_series[0]

75

In [19]:
str_series[4]

'Jack'

In [29]:
#declaring series with explicit indices/labels
car_data = pd.Series([700000, 800000, 1600000, 1800000, 30000000], ['Swift', 'Jazz', 'Civic', 'Skoda', 'Swift'])
car_data

Swift      700000
Jazz       800000
Civic     1600000
Skoda     1800000
Swift    30000000
dtype: int64

In [30]:
car_data['Swift']
#car_data['Skoda': 'Jazz']  #both start and end are inclusive 
#car_data[0]
#car_data[-3:-1] #end is exclusive

Swift      700000
Swift    30000000
dtype: int64

In [28]:
#creating a series out of a python dictionary
car_price_dict = {'Swift':  700000,
                  'Jazz' :  800000,
                  'Civic' : 1600000,
                  'Skoda' : 1800000,
                  'Jaguar': 30000000
                 }
car_price = pd.Series(car_price_dict)
car_price

Swift       700000
Jazz        800000
Civic      1600000
Skoda      1800000
Jaguar    30000000
dtype: int64

In [31]:
#car_price['Swift']
#car_price['Jazz': 'Jaguar']
car_price[0]
#car_price[-3:-1]

700000

### 2) DataFrame:
           -used when data is present in multiple rows and columns
           -collection of series where each series represents a column from a table
           
           Syntax : pd.DataFrame(data, index, columns)
               data - Series or list-like objects also dictionaries
               index - default is  RangeIndex(0, 1, 2, …, n) 
               columns - default is  RangeIndex(0, 1, 2, …, n)

In [32]:
# 1) From a series object(s)
car_price_df = pd.DataFrame(car_price, columns=['Car Price'])
car_price_df

        Car Price
Swift      700000
Jazz       800000
Civic     1600000
Skoda     1800000
Jaguar   30000000

In [39]:
car_price_df['Car Price']

Swift       700000
Jazz        800000
Civic      1600000
Skoda      1800000
Jaguar    30000000
Name: Car Price, dtype: int64

In [40]:
# 2) From a list of dictionaries
data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram',    'Marks': 27}, 
        {'Name': 'Abdul',  'Marks': 26}, 
        {'Name': 'John',   'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [41]:
pd.DataFrame([{'Subodh':20, 'Ram':25}, {'Abdul':29, 'John':24}], 
              index = ['Mathematics','Physics']) #NaN= Not a Number (np.nan), None

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [42]:
# 3) From a dictionary of series objects

car_price_dict = {'Swift':  700000,
                  'Jazz' :  800000,
                  'Civic' : 1600000,
                  'Skoda' : 1800000,
                  'Jaguar': 30000000
                 }
car_price = pd.Series(car_price_dict)
car_price

car_kmpl_dict = {'Swift' : 16.00,
                  'Jazz'   : 18.00,
                  'Civic'  : 17.00,
                  'Skoda'  : 19.00,
                  'Jaguar' : 15.00,
                 'maruti' : 20.00}
car_kmpl = pd.Series(car_kmpl_dict)

cars = pd.DataFrame({'Price': car_price ,
                     'Mileage(kmpl)' : car_kmpl})
cars

             Price  Mileage(kmpl)
Civic    1600000.0           17.0
Jaguar  30000000.0           15.0
Jazz      800000.0           18.0
Skoda    1800000.0           19.0
Swift     700000.0           16.0
maruti         NaN           20.0

## Reading & Exploring Data Sets using DataFrames

In [43]:
# Reading and storing data into a variable 
# variable_name = pd.read_filetype(filepath)
df = pd.read_csv('auto_mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [47]:
#1. Display first few rows of dataFrame
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

In [48]:
#2. Display last few rows of dataFrame
df.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
388,26.0,4,156.0,92.0,2585,14.5,82,usa,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [50]:
#quick summary of statistics of data
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398,398
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,305
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,usa,ford pinto
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,6
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,NaN,NaN
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,NaN,NaN
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,NaN,NaN
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,NaN,NaN
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,NaN,NaN
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,NaN,NaN
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,NaN,NaN

In [51]:
#3. datatypes and number of rows containing null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [55]:
#4. Dropping null values
#df.dropna()
#df.dropna(inplace = True)
#df.dropna(inplace=False) -> df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model_year    392 non-null    int64
 7   origin        392 non-null    object
 8   name          392 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 30.6+ KB

In [56]:
#5. Selecting a subset of the data
#df['name']
#df[['name']]
df[['name', 'origin', 'model_year', 'mpg']]

                          name  origin  model_year   mpg
0    chevrolet chevelle malibu     usa          70  18.0
1            buick skylark 320     usa          70  15.0
2           plymouth satellite     usa          70  18.0
3                amc rebel sst     usa          70  16.0
4                  ford torino     usa          70  17.0
..                         ...     ...         ...   ...
393            ford mustang gl     usa          82  27.0
394                  vw pickup  europe          82  44.0
395              dodge rampage     usa          82  32.0
396                ford ranger     usa          82  28.0
397                 chevy s-10     usa          82  31.0

[392 rows x 4 columns]

In [57]:
#6. Setting custom index
df_head = df.head()          #creating a subset of original data set
df_head.set_index('name', inplace = True)
df_head

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [58]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [63]:
#Accessing specific data using "iloc" & "loc" [Rows,Colums]

# iloc - Access a group of rows and columns by implicit indeices
#df.iloc[2,1]
#df.iloc[2,-1]
df.iloc[-1,-1]  #end is exclusive

'chevy s-10'

In [67]:
# loc - Access a group of rows and columns by explicit/custom index
df_head.loc['buick skylark 320': 'amc rebel sst', 'mpg':'acceleration']

,mpg,cylinders,displacement,horsepower,weight,acceleration
name,,,,,,
buick skylark 320,15.0,8,350.0,165.0,3693,11.5
plymouth satellite,18.0,8,318.0,150.0,3436,11.0
amc rebel sst,16.0,8,304.0,150.0,3433,12.0

In [65]:
df.loc[0:5, ['cylinders', 'horsepower', 'name']]   #end is inclusive.

   cylinders  horsepower                       name
0          8       130.0  chevrolet chevelle malibu
1          8       165.0          buick skylark 320
2          8       150.0         plymouth satellite
3          8       150.0              amc rebel sst
4          8       140.0                ford torino
5          8       198.0           ford galaxie 500

In [68]:
#7. Adding a Column to dataFarame
df['w/a'] = df['weight'] / df['acceleration']
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,w/a
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,292.000000
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,321.130435
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,312.363636
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,286.083333
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,328.476190

In [69]:
#8. Deleting a column in dataFrame
df.drop(columns = ['w/a'], inplace = True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## Operating on Data Sets

### 1) Filtering operations   
            1. Retrieve details of all the cars built in year 72.
            2. Retrieve details of all the cars built in Japan having 6 cylinders

In [70]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [71]:
df['model_year'] == 72

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: model_year, Length: 392, dtype: bool

In [72]:
# Answer 1
df.loc[df['model_year'] == 72]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95.0,2278,15.5,72,japan,toyota corona hardtop
58,25.0,4,97.5,80.0,2126,17.0,72,usa,dodge colt hardtop
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
60,20.0,4,140.0,90.0,2408,19.5,72,usa,chevrolet vega
61,21.0,4,122.0,86.0,2226,16.5,72,usa,ford pinto runabout
62,13.0,8,350.0,165.0,4274,12.0,72,usa,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,usa,pontiac catalina
64,15.0,8,318.0,150.0,4135,13.5,72,usa,plymouth fury iii
65,14.0,8,351.0,153.0,4129,13.0,72,usa,ford galaxie 500
66,17.0,8,304.0,150.0,3672,11.5,72,usa,amc ambassador sst
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,usa,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,usa,oldsmobile delta 88 royale
70,13.0,8,400.0,190.0,4422,12.5,72,usa,chrysler newport royal
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
72,15.0,8,304.0,150.0,3892,12.5,72,usa,amc matador (sw)
73,13.0,8,307.0,130.0,4098,14.0,72,usa,chevrolet chevelle concours (sw)
74,13.0,8,302.0,140.0,4294,16.0,72,usa,ford gran torino (sw)
75,14.0,8,318.0,150.0,4077,14.0,72,usa,plymouth satellite custom (sw)
76,18.0,4,121.0,112.0,2933,14.5,72,europe,volvo 145e (sw)
77,22.0,4,121.0,76.0,2511,18.0,72,europe,volkswagen 411 (sw)
78,21.0,4,120.0,87.0,2979,19.5,72,europe,peugeot 504 (sw)
79,26.0,4,96.0,69.0,2189,18.0,72,europe,renault 12 (sw)
80,22.0,4,122.0,86.0,2395,16.0,72,usa,ford pinto (sw)
81,28.0,4,97.0,92.0,2288,17.0,72,japan,datsun 510 (sw)
82,23.0,4,120.0,97.0,2506,14.5,72,japan,toyouta corona mark ii (sw)
83,28.0,4,98.0,80.0,2164,15.0,72,usa,dodge colt (sw)
84,27.0,4,97.0,88.0,2100,16.5,72,japan,toyota corolla 1600 (sw)

In [73]:
# Answer 2
df.loc[(df['origin'] == 'japan') & (df['cylinders'] == 6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,japan,toyota mark ii
241,22.0,6,146.0,97.0,2815,14.5,77,japan,datsun 810
333,32.7,6,168.0,132.0,2910,11.4,80,japan,datsun 280-zx
361,25.4,6,168.0,116.0,2900,12.6,81,japan,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima

In [74]:
# Fuel efficient
# MPG > 29, Horsepower < 93.5,
# Weight < 2500
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,europe,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,europe,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,japan,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage

### 3) Masking
        -replaces values where the condition is True
        
        Syntax: DataFrame.mask(cond, other = nan, inplace =, axis = 0)

In [75]:
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
         {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
         {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
         {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [76]:
marks_df < 33

        Chemistry  Physics  Mathematics  English
Subodh      False    False        False     True
Ram         False    False        False    False
Abdul       False    False        False    False
John         True    False         True    False

In [77]:
# suppose we do not want to reveal the marks of students who have failed.
f = marks_df < 33
marks_df.mask(f, 'Fail',inplace=True)

In [78]:
marks_df

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

### 4) Sorting
            Syntax: DataFrame.sort_values(by=, axis=, ascending=, inplace=)

In [79]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [80]:
df.sort_values(by = 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
237,30.5,4,98.0,63.0,2051,17.0,77,usa,chevrolet chevette
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
85,13.0,8,350.0,175.0,4100,13.0,73,usa,buick century 350
285,17.0,8,305.0,130.0,3840,15.4,79,usa,chevrolet caprice classic
92,13.0,8,351.0,158.0,4363,13.0,73,usa,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [81]:
# cars that have lowest acceleration AND higher horsepower despite having lower acceleration
df.sort_values(['acceleration', 'horsepower'], ascending = (1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

### 5) Preserving index
            -Pandas preserves the index and column labels in the output
            -automatically align indices when passing the objects to the functions

In [83]:
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
         {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
         {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
         {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [86]:
#encrypting marks as sine of marks
encrypted_marks = np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [87]:
#In case of a requirement where the index has to be restored to the default index
encrypted_marks.reset_index(inplace = True,drop=True)
encrypted_marks

   Chemistry   Physics  Mathematics   English
0  -0.855520  0.850904    -0.262375  0.149877
1   0.893997 -0.779466    -0.821818  0.893997
2  -0.026551  0.253823    -0.629888  0.253823
3   0.551427  0.745113    -0.536573 -0.897928

### 6) Broadcasting operation
        -refers to a set of rules to operate between data of different sizes and shapes

In [ ]:
marks_df

In [ ]:
#Supppose we want to award five bonus marks to all the students
new_marks = marks_df + 5
new_marks

In [ ]:
#Adding different marks to different subjects
new_marks = marks_df + [5,10,10,2]
new_marks

In [ ]:
# Apply Function :  used to apply a function along an axis of the DataFrame
# Syntax: DataFrame.apply(func, axis = 0, result_type = None)

#to get the total marks scored in "each subject".
marks_df.apply(np.sum, axis = 0)

In [ ]:
#to get the total marks scored by "each student".
marks_df.apply(np.sum, axis = 1)

In [ ]:
#Suppose students were unable to attend the next exam of Biology due to the pandemic. 
#Hence, we decide to award them average marks based on their previous performance.
marks_df['Biology'] = marks_df.apply(np.mean, axis=1)
marks_df

### 7) Aggregation
            - process of turning the values of a dataset into one single value
             (or) simply getting a single value output by operating on whole dataset
             
             Syntax : DataFrame.agg(func, axis = 0)

In [ ]:
#aggregating minimum and maximum marks for each student
marks_df.agg(['min', 'max'], axis=1)

In [ ]:
#calculating total marks for each student
marks_df.agg(['sum','mean'], axis=1)

### 8) Grouping operation
            Syntax: DataFrame.groupby(by = column_name, axis, sort)

In [ ]:
df.head()

In [ ]:
#Suppose we want to know the numberof cars manufactured in each year
df.groupby(['model_year']).count()
#df.groupby(['model_year']).count()[['name','cylinders']]

In [ ]:
#to know about the relationship between model year and acceleration of cars
df.groupby(['model_year']).mean().sort_values('acceleration',ascending=False)
#df[df[np.where(df['model_year' == 70])]]

### 9) Combining Dataframes
                -Concatenate method
                -Merge method

In [ ]:
marks2 = {'Chemistry': [72,45,60,98], 
          'Physics': [78,34,72,95],  
          'Mathematics': [74,35,82,65],
          'English': [68,84,70,91]}
marks2_df = pd.DataFrame(marks2, index = ['Nandini', 'Zoya', 'Shivam', 'James'])
marks2_df

In [ ]:
marks_df

In [ ]:
#Simple concatenation  
pd.concat([marks_df, marks2_df])

In [ ]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

In [ ]:
#Limitation of concatenation
pd.concat([df1,df2])

In [ ]:
#Merging
df3 = pd.merge(df1,df2)
df3

### 10) CrossTab
            -It gives us a tabular representation of the frequency distribution

In [ ]:
df.head()

In [ ]:
#If we want to know the frequency distribution of different number of cylinders across different years
pd.crosstab(df['model_year'], df['cylinders'])

### 11) Pivot Table
            - used to summarise, sort, reorganise, group, count, total or average data stored in a table.
            Syntax: pd.pivot_table(data, index, aggfunc)

In [ ]:
#If we want to know the mean of all the numerical attributes of cars for each year
pivot1 = pd.pivot_table(df, index = 'model_year', aggfunc=np.mean)
pivot1

## Visualizing Data using Panda Plots
            -Syntax:  df.plot(X, y, marker, kind)
                       x = value on X axis
                       y = value on y axis
                       marker = shape in case of specific plots like a scatter plot
                       kind = type of plot

In [ ]:
#A scatter plot to visualize the relationship between weight and mpg.
df.plot(x = 'weight', y = 'mpg', kind = 'scatter',marker='*')

In [ ]:
#A bar plot to visualize mean acceleration in different years.
df.groupby('model_year').mean()[['acceleration']].plot(kind = 'bar')

In [ ]:
#A bar plot to visualize the sorted mean values of acceleration with respect to number of cylinders.
df.groupby('cylinders').mean().sort_values('acceleration')[['acceleration']].plot(kind = 'bar')